<!DOCTYPE html>
<html>
    <head>
        <script src="testpage.js">
           </script>
        <title>My First Webpage</title>
        <link rel="stylesheet" href="testpage.css">
          </link>

    </head>
    <body>       
        <center>
        <div id="box">Hi</div>
        </center>
        <center>
        <h1 style="color:blueviolet"> My First Webpage </h1>
         <hr>
         <h2 style="background-color: beige;"> Just for Practice </h2>
         <h3 style="background-color: deeppink;">Sailor Moon</h3>
    </center>
         <p id="p1">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Consequuntur maxime aperiam voluptate 
            non! Blanditiis corrupti eum ullam at 
            repellat voluptatum ut aliquam 
            perferendis totam soluta assumenda 
            recusandae, pariatur tempore porro!</p>
            
            <p id="p2">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Consequuntur maxime aperiam voluptate 
                non! Blanditiis corrupti eum ullam at 
                repellat voluptatum ut aliquam 
                perferendis totam soluta assumenda 
                recusandae, pariatur tempore porro!</p>
            
            <center>
            <div title="Sailor Moon Wiki"><a href="https://sailormoon.fandom.com/wiki/Sailor_Moon_Wiki"><img src="sailor.moon.jpg"
            alt="Sailor Moon"
            height="400"> </div>
            
            <br>

            <img src="sailor-moon-frisbee.gif"
            height="400">
            <br>
        </center>
         <a href="https://www.google.com/"
         target="_blank"
         title="goes to google">
            click me
         </a>
        <br>
         <a href="lyric.html"
         title="Tupac">
            Song Lyrics
            </a>
            <br>
            <a href="mailto:fake@test.com">
                email me
            </a>
    </body>
</html>